/****************
 * header
******************/
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: inline-block;
    width: 150px;
}

.nav__item {
    display: inline-block;
}

.nav__item a {
    padding: 5px;
    color: gray;
    text-decoration: none;
}

/****************
 * main
******************/
.new-info__en,
.about__en,
.service__en,
.blog__en,
.company__en {
    font-family: 'Indie Flower', cursive;
    color: #B31667;
    font-size: small;
    margin: 5px 0;
}

.new-info__ja,
.about__ja,
.service__ja,
.blog__ja,
.company__ja {
    color: gray;
    margin: 0 0 3vw 0;
}

/****************
 * firstview
******************/
.title__wrapper {
    position: relative;
}

.title__img {
    text-align: right;
}

.title__img img {
    width: 60%;
}

.title__text {
    top: 10vw;
    left: 15vw;
    position: absolute;
    color: #B31667;
}

.title__text span {
    color: lightseagreen;
}

.title__header {
    font-family: 'Indie Flower', cursive;
    font-size: 5vw;
}

.title__para {
    margin: 2vw 0;
    font-weight: bold;
}

small {
    color: gray;
}

/****************
 * news
******************/
.new-info__wrapper {
    text-align: center;
    margin: 30px;
}

.new-info {
    display: inline-block;
    text-align: left;
}

.new-info__list {
    list-style: none;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    width: 70vw;
    margin: 10px 0;
}

.new-info__list-row {
    padding: 5px;
    margin: 10px;
    border-bottom: 1px solid lightgray;
}

.new-info__list-item {
    display: inline-block;
    color: gray;
}

.new-info__list-item--news {
    background-color: #B31667;
    color: white;
    border-radius: 30px;
    font-size: small;
    padding: 5px 10px;
    margin: 0 10px;
}

/****************
 * about
******************/
.about__wrapper {
    background-color: #f5f5f5;
    padding: 30px 10vw;
}

.about__en,
.about__ja {
    text-align: center;
}

.about__text {
    color: gray;
    display: inline-block;
    width: 30vw;
    vertical-align: top;
    margin: 5vw;
    line-height: 1.5;
}

.about__img {
    text-align: right;
    width: 30vw;
    margin: 5vw 0;
}

/****************
 * service
******************/
.service__wrapper {
    padding: 30px 10vw;
}

.service__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: white;
    line-height: 1.5;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #B31667;
    text-align: center;
    align-items: center;
}

.box2 {
    background-color: #b35b8b;
    display: flex;
    align-items: center;
}

.box3 {
    background-color: #b2889e;
    display: flex;
    align-items: center;
}

.service__img {
    width: 15vw;
}

.box2 .service__img,
.box3 .service__img {
    display: inline-block;
}

.box2 .service__text,
.box3 .service__text {
    width: 25vw;
    display: inline-block;
}

.service__title {
    margin: 0 2vw;
}

.service__para {
    text-align: left;
    margin: 0 2vw;
}

/****************
 * blog
******************/
.blog__wrapper {
    background-color: #f5f5f5;
    padding: 30px 10vw;
    text-align: center;
}

.blog__en,
.blog__ja {
    text-align: left;
}

.blog-list {
    display: flex;
    justify-content: space-between;
}

.blog-list a {
    text-decoration: none;
    text-align: left;
}

.blog-list__card {
    display: inline-block;
    position: relative;
    width: 25vw;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.card__category {
    position: absolute;
    top: 0px;
    color: white;
    background-color: #B31667;
    z-index: 2;
    font-size: small;
    padding: 5px 10px;
}

.card__img {
    object-fit: cover;
    width: 25vw;
}

.card__title {
    color: grey;
    margin: 2vw;
}

.card__tag {
    display: flex;
    color: grey;
    font-size: small;
    margin: 2vw;
}

.card__tag--tag {
    margin: 0 0 0 auto;
}

.blog__button {
    display: inline-block;
    color: #B31667;
    text-decoration: none;
    background-color: white;
    border: 2px solid#B31667;
    padding: 10px 30px;
    margin: 3vw;
    border-radius: 30px;
}

/****************
 * company
******************/
.company__wrapper {
    padding: 30px 10vw;
    color: grey;
}

.company__table,
.company__table-th,
.company__table-td {
    border-collapse: collapse;
    border: 1px solid grey;
    padding: 5px;
}

.company__table-th {
    text-align: left;
    width: 20vw;
    line-height: 2;
    background-color: #f5f5f5;
}

.company__table-td {
    width: 50vw;
}

/****************
 * link
******************/
.link__wrapper {
    display: flex;
}

.recruit,
.interview {
    position: relative;
}

.recruit__img,
.interview__img {
    display: inline-block;
    width: 50vw;
}

.recruit__text,
.interview__text {
    position: absolute;
    text-decoration: none;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

/****************
 * contact
******************/
.contact__wrapper {
    text-align: center;
}

.contact__text {
    position: relative;
    color: grey;
    margin: 5vw;
}

.contact__text::after {
    content: "";
    display: block;
    position: absolute;
    background-color: #B31667;
    width: 2px;
    height: 30px;
    top: 200%;
    left: 50%;

}

.contact__button {
    color: white;
    display: inline-block;
    position: relative;
    text-decoration: none;
    background: linear-gradient(90deg, #fc1e8d, #B31667);
    box-shadow: 0 5px 0 #840050;
    border-radius: 30px;
    padding: 20px 60px;
    margin: 5vw;
}

.contact__button::before {
    content: "";
    display: inline-block;
    position: absolute;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

/****************
 * footer
******************/
footer {
    background-color: #f5f5f5;
    text-align: center;
    padding: 2vw;
}